.section_benefits{
  margin-top: 2rem;
}

.benefits{

  &__cards-wrap{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin: 3rem auto 0;
    @media(max-width: 930px){
      grid-template-columns: repeat(2, minmax(150px,150px));
      margin: 3rem auto 0;
      width: max-content;
    }
  }

  &__card-img{
    width: 100%;
    max-width: 58px;
  }

  &__card-title{
    color: $primary-text-color;
    font-size: 1rem;
    margin: 0.5rem 0;
  }

  &__card-text{
    width: 100%;
    max-width: 200px;
    color: $secondary-text-color;
    font-size: 0.7rem;
  }
}