header{  
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-image: url('/img/bg.svg');
  background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;  
  position: relative;
}

.header{
  &__logo-bar{
    padding: 10px 15px !important;
    margin-top: 10px !important;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    @media(max-width: 740px){
      justify-content: space-between;
    }
  }

  &__logo{
    width: 100%;
    max-width: 210px;
  }

  &__img{
    position: absolute;
    max-width: 70%;
    transition: 0.5s;
    @media (max-width: 640px){
      top: 70%;
    }
    @media (max-width: 515px){
      display: none;
    }
    @media (max-width: 2000px){
      right: -15%;
      top: 60%;
      transform: translateY(-50%);
    }
    @media (min-width: 2000px){
      max-width: 50%;
      right: unset;
      left: 65%;
      top: 60%;
      transform: translate(-50%,-50%);
    }
  }

  &__title{
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 1.5px;
    @media (max-width: 515px){
      font-size: 3rem;
    }
    @media (max-width: 430px){
      font-size: 2rem;
    }
  }

  &__subtitle{
    display: inline-block;
    font-size: 1rem;
    font-weight: 600;
    color: $secondary-text-color;
    margin-left: 1.5rem;
    letter-spacing: 0.5px;
    @media (max-width: 515px){
      font-size: 0.77rem;
    }
    @media (max-width: 430px){
      font-size: 0.6rem;
      margin-left: 0.7rem;
    }
  }

  &__cards{
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, max-content));;
    column-gap: 2.8rem;
    row-gap: 1.5rem;
    margin: 2.4rem 0;
  }
}

.header-text__wrap{
  margin: auto;
  z-index: 2;
}

.content-wrap_transformed .header__img{
  transform: translate(5%,-50%);
  @media (min-width: 2000px){
    left: 40%;
  }
  @media (min-width: 3300px){
    left: 45%;
  }
}

.header-card__title{
  color: $action-color;
  font-size: 1.6rem;
  font-weight: 600;
}

.header-card__text{
  color: $secondary-text-color;
  font-size: 0.7rem;
  font-weight: 500;
  line-height: 1.2;
}